Manifest-Version: 1.0
Built-By: km-zhou
Class-Path: lib/htmlparser-1.6.jar lib/commons-httpclient-3.1.jar lib/
 commons-logging-1.0.4.jar lib/commons-codec-1.2.jar lib/htmlunit-2.14
 .jar lib/xalan-2.7.1.jar lib/serializer-2.7.1.jar lib/commons-collect
 ions-3.2.1.jar lib/commons-lang3-3.2.1.jar lib/httpclient-4.3.2.jar l
 ib/httpcore-4.3.1.jar lib/httpmime-4.3.2.jar lib/htmlunit-core-js-2.1
 4.jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/nekohtml-
 1.9.20.jar lib/cssparser-0.9.13.jar lib/sac-1.3.jar lib/commons-io-2.
 4.jar lib/jetty-websocket-8.1.14.v20131031.jar lib/jetty-util-8.1.14.
 v20131031.jar lib/jetty-io-8.1.14.v20131031.jar lib/jetty-http-8.1.14
 .v20131031.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.izhoujie.emao_carImageCrawler.AllCars

